@screen-sm-min:786px;
@screen-md-min:992px;
@screen-lg-min:1200px;

* {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica,"Lato", Arial, "Lucida Grande", sans-serif;
}

.nav-list{
	border-left:0px solid #ddd;
	margin-bottom:20px;
}
.feedbackbuttoncontainer{
	display:none;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.nav-list{
		border-left:1px solid #ddd;
	}
	.feedbackbuttoncontainer{
		display:block;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.outermost > .row:nth-of-type(2),.outermost > .row:nth-of-type(3) {
		margin-left:50px;
	}
	nav > .container-fluid {
		margin-left:65px;
	}
}

/* Large devices (large desktops, 1200px and up) */ 
@media (min-width: @screen-lg-min) {
	.outermost > .row:nth-of-type(2), .outermost > .row:nth-of-type(3) {
		margin-left:100px;
	}
	nav > .container-fluid {
		margin-left:115px;
	}
}

html, body {
	height: 100%;
}

.outermost {
	min-height: 100%;
}

.outermost > .row:nth-of-type(2):not(.adminrow),.outermost > .row:nth-of-type(3) {
	overflow:auto;
	padding-bottom: 73px;
}  /* must be same height as the footer */

.adminrow {
	padding-bottom: 30px;
}

footer {
	position: relative;
	margin-top: -73px; /* negative value of footer height */
	height: 73px;
	clear:both;
	background:royalblue;
	border-top:1px solid #879FE6;
	outline: 3px solid #1C2D61;
	-webkit-box-shadow: 0px -4px 0px 0px #394361;
	-moz-box-shadow:    0px -4px 0px 0px #394361;
	box-shadow:         0px -4px 0px 0px #394361;
	color:#1C3A94;
	padding-top:17px;
} 
footer a:hover {
	color:#00002E;
}
footer a {
	color:#03217B;
	
}

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}

body {
    background: #FFF;
    font-weight:300;
    -webkit-font-smoothing: antialiased;
}

.status i:hover {
	cursor:pointer;
}

.delete-comment {
	padding-left:5px;
	font-size:12px;
}
.delete-comment a, .delete a {
	color:red !important;
}

.feedbackbuttoncontainer {
	vertical-align: middle;
}

.icon-bar {
	background:white !important;
}

.related-idea-add-ms input {
	border:none !important;
	margin:0px;
}

.related-ideas-all {
	margin-top:5px;
}

#feedbackbutton{
	margin-top:0px;
	background:transparent;
	border:2px solid white;
	font-size:16px;
	text-decoration: none;
	padding:8px 15px 9px 15px;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	outline:none;
	color:white;
	border-radius: 5px;
	display: inline-block;
}
#feedbackbutton:hover{
	background:white;
	color:royalblue;
}
#feedbackbutton:active{
	color:#1C3A94;
}

.navbar-default {
	background:white;
}

.navbar-text {
	margin-top:15px;
}

div.container {
    background: white;
}

#idea-hashtags {
}

#people-list {
	word-wrap:break-word;
}

.tags {
	border-left:1px solid #efefef;
	font-size:14pt;
	list-style-type: none;
	margin-bottom:10px;
	margin-top:10px;
	font-weight:600;
	margin-left:2px;
}
.tags li {
	padding-left:15px;
}

#ideanames {
	word-wrap:break-word;
	list-style-type: none;
	margin-left:10px;
}

#emailicon, .showmore, .url {
	cursor:pointer;
}

.comment-time {
	width:100px;
	text-align: right;
}

.badge {
	display: inline-block;
	padding: 1px 0px;
	text-align: center;
	font-size: 16pt;
	font-weight: 200;
	color:#333;
	vertical-align: baseline;
	white-space: nowrap;
	//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color:transparent;
}
/*
.badge-10 {
	background-color:royalblue;
}
.badge-30 {
	background-color:orange;
}
.badge-50 {
	background-color:red;
}
.badge-200 {
	background-color:black;
}
*/

textarea,input[type="text"] {
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	border:2px solid #ddd;
	outline:none !important;
	border-radius:0px;
	border-width:1px;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	border-radius: 3px;
	
}
textarea:focus,input[type="text"]:focus {
	border-color:#59b4de;
}

.navbar-inner{
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	box-shadow:none !important;
	background:white;
	border:0px;
	margin-top:10px;
}
.navbar {
	border-bottom:0px;
    letter-spacing: 1px !important;
    margin-bottom:0px;
}

.nav-list {
	padding:0px 5px 10px 20px;
	border-left:0px;
}
.nav-list ul {
	padding-left:0px;
}

.sidebar-nav-fixed{
	height:100%;/*#TENNIS*/
}

.active a {
	background:white !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	text-decoration:underline !important;
}

#filterBy a {
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color:#444;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-size: 14px;
	line-height: 18.18181800842285px;
	white-space: pre-line;
	word-wrap: break-word;
}
#filterBy i {
	margin-right:5px;
}

div.container h1 {
    margin-top: 0px;
}

div.container textarea.span11 {
    height: 20px;
}

.timecol {
}


 .ideaTxtFooter {
 	/* float:right; #hack */ 
 }
 
 .ideaTxtFooter-r {
 	 float:right; /*#hack */ 
 }


.uid {
    color:#AAA;
    font-size:10px;
    padding-right:15px;
	
	display:none; /* hack */
}

.status-box {
	//margin-top:5px;
}

.sc0 { /*Status: not acknowledged*/
	/*background:#AAA*/
	background:transparent;
	color:#aaa;
}
.sc1 { /*Status: acknowledged*/
	color:#FF0;
}
.sc2 { /*Status: acknowledged and in progress*/
	color:#2eabe6;
}
.sc3 { /*Status: complete*/
	color:#0F0;
}
.sc4 { /*Status: rejected*/
	color:#D41528;
}


.popover {
	padding:7px 7px;
}

.popover-content{
	padding:0;
}

.popover-content input[type="text"]{
	margin-bottom:0px;
	margin-top:5px;
}

.popover-title {
	background:white;
	border:0;
	padding:0;
}


#filterBy .active{
	outline: 0;
	//border-bottom:1px solid rgb(89, 180, 222);
	text-decoration:none;
	color:#333;
}

#filterBy a:hover {
	//border-bottom:1px solid rgb(89, 180, 222);
	text-decoration:none;
	//color:#111;
}

.loginadminbutton {
	display:inline;
	height:30px;
	position:relative;
	top:-5px;
	background:white;
	border:1px solid gray;
	outline:none;
}


#filterBy {
	margin-top:2px;
	display:inline;
	float:right;
	cursor:pointer;
}

#filterBy a {
	padding:5px 10px;

	color:#aaa;
	border-bottom:1px solid white;
	
}

.table td {
	border-top:1px solid #eee;
}

.nav-header {
	color:#666;
	font-weight:500;
	font-size:18pt;
}

#tableHeaderDiv {
	color:#999;
	margin:5px 0px 5px 0px;
	height:30px;
}

#numResults {
	max-width:400px;
	float:left;

}

.hero-unit-light {
	padding-left:40px !important;
	padding-right:10px !important;
}

.navbar .brand {
	margin-left:-17px;
}

.navbar-brand {
	font-size:16pt;
	margin-top:5px;
}

.navbar, .navbar-default .navbar-text,.navbar-default .navbar-brand,.navbar-default .navbar-nav>li>a {
	//color:white;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-brand:hover{
	//color:white;
}

.navbar-header {
	border-bottom:1px solid #efefef;
}

.progress {
	/* #101010, #181818 */
	height: 20px;
	margin-bottom: 20px;
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
}

.hasUnexpandedChildren {
	background-color:#f9f9f9;
}

.votes {
	height:40px;
	width:30px;
	cursor:pointer;
	font-size:16pt;
	text-align: center;

}

.votes:hover {

}

.vote {
	text-align: center;
    width: 30px;
    height: 14px;
    margin-left:0px;
} 

.vote.on {
    color:rgb(218, 46, 38);
}


a.showcomments {
	color:#555;
	color:royalblue;
}
a.showcomments:hover {
	background-position: 0 -16px;	
}

div.showcomments {
/*	position:relative;
	top:-35px;*/
}

div.commentform input[type=button] {
	
	height:24px;
	line-height:14px;
}

div.commentform {
	margin-left:0px;
}

.init-expanded {
	display: block;
}

.init-hidden {
	display: none;
}


ul.comments {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

.comment-text {
	width:400px;
	padding-left:10px;
	font-size: 16px;
}

#emailicon {
	height:20px;
}

.comment-upvote{
	overflow:hidden;
	cursor:pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-bottom-width:0px !important;
}
.comment-upvote.on {
  	color:rgb(218, 46, 38);
}

.comment-upvote i{
	padding-right:3px;
}

.comments {
	width:100%;
}

.comments li {
	float:left;
	clear:both;
	width:100%;
}

.comments li div {
	display: table-cell;
	border-bottom: 1px solid #ddd;
	padding-top:3px;
	padding-bottom:3px;
}


.comments li div {
	display: table-cell;

}

textarea.commentsinput {
	width:100%;
	height:30px;
	resize:vertical;
	font-size: 16px;
	margin-top:5px;
	padding-left:5px;
	padding-top:3px;
	float:left;
	clear:both;
	overflow:hidden;
	letter-spacing: 1px;
}

div.commentform div.commentsinput {
	float:left;
	height:22px;
	width:220px;
	
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

#postform textarea {
	margin-bottom:0px;
	width:100%;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	color:#555555;
	padding:4px 6px;
}
#postform div {
	margin-bottom:0px;
}
#postform .btn {
	font-weight:200!important;
	margin-left:5px;
	height:50px;
}
#postform{
	margin-bottom:0px;
}

::-webkit-input-placeholder {
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
}

::-moz-placeholder {  /* Firefox 19+ */
	letter-spacing: 0.3px;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
}

:-ms-input-placeholder {  
	
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
}

#newpost::-webkit-input-placeholder {
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
	line-height: 18px;
	white-space: pre-line;
	word-wrap: break-word;
}
#newpost::-webkit-input-placeholder {
	padding-top:2px;
}

#newpost:-moz-placeholder { /* Firefox 18- */
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
	line-height: 18px;
	white-space: pre-line;
	word-wrap: break-word;
}
#newpost:-moz-placeholder { /* Firefox 18- */
   	padding-top:2px;
}

#newpost::-moz-placeholder {  /* Firefox 19+ */
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
	line-height: 18px;
	white-space: pre-line;
	word-wrap: break-word;
}

#newpost::-moz-placeholder {  /* Firefox 19+ */
   	padding-top:2px;
}

#newpost:-ms-input-placeholder {  
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Lato, Arial, 'Lucida Grande', sans-serif;
	font-weight: 300;
	line-height: 18px;
	white-space: pre-line;
	word-wrap: break-word;
}
#newpost:-ms-input-placeholder {  
   	padding-top:2px;
}

.hiddenText{
	display:none;
}

.navbar-text input[type="text"] {
	width:150px;
	font-size:12px;
	margin:1px 0px 5px 2px;
}

.navbar-text input[type="button"]{
	background-color: #eee;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    display: inline-block;
    margin:0px 0px 5px 10px;
    height: 30px;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.navbar-text input[type="button"]:active{
	background-color: #ddd;
}

.navbar-text a{
	//color:white;
	margin:0px 20px;
	font-weight:200;
	font-size:16pt;
	letter-spacing: 0px;
}
.navbar-text a.selected{
	border-bottom:1px solid #efefef;
}
.navbar-text a:hover, .navbar-brand a:hover{
	text-decoration: none;
	//border-bottom:1px solid #efefef;
}

.LinkCreateType {
	width:120px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	border:1px solid #ccc;
	font-size:12px;
	outline:none;
	padding:2px 2px 1px 4px;
}

#currentposts {
	margin-bottom:100px;
}

.star {
	width:18px;
	height:18px;
	margin-left:-60px;
	margin-top:-6px;
	float:left;
	display:none
}

.star-on {
	background-position: 0px -190px;
	display:none
}

.star-off,.star-on {
	background-position: 0px -150px;
	width: 33px;
	height: 31px;
	background-color:red;
	background-image: url(images/stars.png);
	
	
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0);
	background-origin: padding-box;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-color: rgb(0, 119, 204);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-collapse: collapse;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(0, 119, 204);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(0, 119, 204);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(0, 119, 204);
	border-top-style: none;
	border-top-width: 0px;
	color: rgb(0, 119, 204);
	cursor: pointer;
	display: block;
	font-size: 1px;
	height: 31px;
	line-height: 1px;
	margin-bottom: 0px;
	margin-left: 13.5px;
	margin-right: 13.5px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: center;
	text-decoration: none solid rgb(0, 119, 204);
	text-indent: -9999px;
	vertical-align: baseline;
	width: 33px;
	zoom: 1;
}

input[type="text"].usr {
	width:114px
}

div.delete {
	
}
div.delete a {	
}

ul.entrylist li {
}

.entryNodeText {
	font-size:15pt;
	float:left;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}

#emailicon {
	width: 20px;
	margin-bottom: -1px;
	vertical-align: bottom;
}

.related-ideas > li {
	display: inline;

	background-color: #3a87ad;
	color: #EEE;

	font-size: 12px;
	line-height: 22px;

	padding: 3px 6px;
	border-radius: 3px;
	margin-left: 5px;
	margin-top: 4px;
	margin-bottom: 10px;
}

.ideaTxt > div {
	display:inline;
}

.ideaTxt {
	color:#777;
}

div.ideaTxtInner > .entryNodeText {
	width:100%;
	color:#555;
	padding-bottom:5px;
}

div.ideaTxtInner {
	overflow:hidden;
	padding-bottom:5px;
}

.related-ideas  {
	padding-top: 5px;
	padding-left: 0px;
	margin-left: 0px;
	line-height:22px;

}

.related-idea-input {

}

.related-ideas-all {
	line-height: 22px;
	clear:both;
	display: none !important; /* #hack */
}

.label-info.expanded, .label-info, .ms-sel-ctn .ms-sel-item {
  background-color: #3a87ad;
  color:#EEE;
  float:left;
  font-size:12px;
  padding:0 5px;
  border-radius:3px;
  margin-left:5px;
  margin-top:4px

}

.ms-res-ctn {
    height: auto !important;
}

#box-description-text {
	font-size:24pt;
	font-weight:300;
	line-height: normal;
	color:#444;
	font-style:italic
}
#box-description {
	margin-top:10px;
	margin-bottom: 20px;
}
