create (n1 {title:"Casually accessible piano",body:"Casually accessible piano",color:"#FF0",status:"1",progress:"NULL",metric:"37",upvotes:"390",_id:"1381434946",time:"80",mapid:""})
create (n2 {title:"Group tai chi in mornings",body:"Group tai chi in mornings",color:"#FF0",status:"1",progress:"NULL",metric:"7",upvotes:"393",_id:"1381535485",time:"80",mapid:""})
create (n3 {title:"Swimming pool #longshot",body:"Swimming pool #longshot",color:"#FF0",status:"1",progress:"NULL",metric:"23",upvotes:"400",_id:"1381867765",time:"80",mapid:""})
create (n4 {title:"Decaffeinated teas after hall",body:"Decaffeinated teas after hall",color:"#FF0",status:"1",progress:"NULL",metric:"3",upvotes:"401",_id:"1381867793",time:"80",mapid:""})
create (n5 {title:"Free teas in the JCR",body:"Free teas in the JCR",color:"#FF0",status:"1",progress:"NULL",metric:"22",upvotes:"402",_id:"1381867808",time:"80",mapid:""})
create (n6 {title:"Found a Catz philosophy society",body:"Found a Catz philosophy society",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"403",_id:"1381872589",time:"80",mapid:""})
create (n7 {title:"Make use of the table tennis tables more by having",body:"Make use of the table tennis tables more by having someone run a casual sessions",color:"#FF0",status:"1",progress:"NULL",metric:"5",upvotes:"404",_id:"1381872619",time:"80",mapid:""})
create (n8 {title:"Competitive Catz Wii ladder for super smash bros a",body:"Competitive Catz Wii ladder for super smash bros and mario kart",color:"#FF0",status:"1",progress:"NULL",metric:"10",upvotes:"405",_id:"1381872651",time:"80",mapid:""})
create (n9 {title:"Radio or speakers you can plug iPod into in gym",body:"Radio or speakers you can plug iPod into in gym",color:"#0F0",status:"3",progress:"NULL",metric:"8",upvotes:"406",_id:"1381879716",time:"80",mapid:""})
create (n10 {title:"Make library warmer",body:"Make library warmer
",color:"#FF0",status:"1",progress:"NULL",metric:"37",upvotes:"407",_id:"1381879729",time:"80",mapid:""})
create (n11 {title:"Catz chef should give food advice to other college",body:"Catz chef should give food advice to other colleges -- starting with New college breakfast",color:"#FF0",status:"1",progress:"NULL",metric:"8",upvotes:"408",_id:"1381880505",time:"80",mapid:""})
create (n12 {title:"Online idea sharing system",body:"Online idea sharing system -- so people can post suggestions, ideas, and complaints, and see the progress committee/admin have made towards implementing them",color:"#2eabe6",status:"2",progress:"60",metric:"% desired features implemented",upvotes:"8",_id:"427",time:"1383366331",mapid:"80"})
create (n13 {title:"Less Hall Waste #eco #cheaper",body:"Less Hall Waste #eco #cheaper",color:"#aaa",status:"0",progress:"NULL",metric:"1",upvotes:"431",_id:"1383408775",time:"80",mapid:""})
create (n14 {title:"Shower racks in new quad showers!",body:"Shower racks in new quad showers! ~David",color:"#aaa",status:"0",progress:"NULL",metric:"5",upvotes:"592",_id:"1390760403",time:"80",mapid:""})
create (n15 {title:"Later bar hours + lunchtime opening.",body:"Later bar hours + lunchtime opening.",color:"#FF0",status:"1",progress:"NULL",metric:"7",upvotes:"596",_id:"1390767162",time:"80",mapid:""})
create (n16 {title:"Left over food given to students rather than bins",body:"Left over food given to students rather than bins",color:"#2eabe6",status:"2",progress:"NULL",metric:"30",upvotes:"593",_id:"1390766121",time:"80",mapid:""})
create (n17 {title:"Tap scanners on staircase doors, so we can get into staircases without having to",body:"Tap scanners on staircase doors, so we can get into staircases without having to take out cards and swipe it a million times",color:"#FF0",status:"1",progress:"NULL",metric:"27",upvotes:"595",_id:"1390766614",time:"80",mapid:""})
create (n18 {title:"New IT rep",body:"New IT rep",color:"#FF0",status:"1",progress:"NULL",metric:"4",upvotes:"597",_id:"1390767764",time:"80",mapid:""})
create (n19 {title:"Small change to room ballot system - group so-called \'lone wolves\' together so",body:"Small change to room ballot system - group so-called \'lone wolves\' together so they don\'t ruin blocks of four for others....",color:"#FF0",status:"1",progress:"NULL",metric:"11",upvotes:"599",_id:"1390768153",time:"80",mapid:""})
create (n20 {title:"Sheltered smoking area detached from the back of the JCR that faces the field. M",body:"Sheltered smoking area detached from the back of the JCR that faces the field. Maybe throw in some speakers. &lt;3",color:"#FF0",status:"1",progress:"NULL",metric:"15",upvotes:"601",_id:"1390768696",time:"80",mapid:""})
create (n21 {title:"Rustification for D. Furlong.",body:"Rustification for D. Furlong.",color:"#2eabe6",status:"2",progress:"NULL",metric:"7",upvotes:"602",_id:"1390768964",time:"80",mapid:""})
create (n22 {title:"The purchase of Merton Pitches",body:"The purchase of Merton Pitches",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"603",_id:"1390768994",time:"80",mapid:""})
create (n23 {title:"Quad transformed into hi-tech flamingo house with 3 flamingos and all the trappi",body:"Quad transformed into hi-tech flamingo house with 3 flamingos and all the trappings the 21st century is able to provide for them.",color:"#FF0",status:"1",progress:"NULL",metric:"7",upvotes:"604",_id:"1390769059",time:"80",mapid:""})
create (n24 {title:"Spray paint said flamingos blue and maroon",body:"Spray paint said flamingos blue and maroon",color:"#FF0",status:"1",progress:"NULL",metric:"1",upvotes:"605",_id:"1390769078",time:"80",mapid:""})
create (n25 {title:"rusticate the IT rep...",body:"rusticate the IT rep...",color:"#FF0",status:"1",progress:"NULL",metric:"5",upvotes:"606",_id:"1390769108",time:"80",mapid:""})
create (n26 {title:"Library - reintroduction of half naked half hour once a week",body:"Library - reintroduction of half naked half hour once a week",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"607",_id:"1390769144",time:"80",mapid:""})
create (n27 {title:"Add what vegetables/sides/carbs will be at hall, for those of us who are less me",body:"Add what vegetables/sides/carbs will be at hall, for those of us who are less meat fussy and more veg fussy.",color:"#0F0",status:"3",progress:"NULL",metric:"16",upvotes:"608",_id:"1390769264",time:"80",mapid:""})
create (n28 {title:"Take away the swipe function on the door to the JCR",body:"Take away the swipe function on the door to the JCR -- It was never needed in the first place, anyone who thinks otherwise is a moron.",color:"#FF0",status:"1",progress:"NULL",metric:"13",upvotes:"611",_id:"1390769470",time:"80",mapid:""})
create (n29 {title:"More emails along lines of &quot;Unpaid volunteers wanted for X/Y/Z&quot;. I a",body:"More emails along lines of &quot;Unpaid volunteers wanted for X/Y/Z&quot;. I am always interested in them and always read them.",color:"#FF0",status:"1",progress:"NULL",metric:"9",upvotes:"613",_id:"1390770748",time:"80",mapid:""})
create (n30 {title:"Replace the porters with 12ft bots #eco #cheaper",body:"Replace the porters with 12ft bots #eco #cheaper",color:"#FF0",status:"1",progress:"NULL",metric:"10",upvotes:"614",_id:"1390770882",time:"80",mapid:""})
create (n31 {title:"College wide 3 day paintball battle",body:"College wide 3 day paintball battle",color:"#FF0",status:"1",progress:"NULL",metric:"24",upvotes:"615",_id:"1390771079",time:"80",mapid:""})
create (n32 {title:"Invite Rick Astley to deliver a talk at Catz",body:"Invite Rick Astley to deliver a talk at Catz",color:"#FF0",status:"1",progress:"NULL",metric:"37",upvotes:"617",_id:"1390776046",time:"80",mapid:""})
create (n33 {title:"Make library brighter",body:"Make library brighter",color:"#FF0",status:"1",progress:"NULL",metric:"4",upvotes:"618",_id:"1390776155",time:"80",mapid:""})
create (n34 {title:"Set the clock in the servery to the right time",body:"Set the clock in the servery to the right time",color:"#FF0",status:"1",progress:"NULL",metric:"10",upvotes:"619",_id:"1390777483",time:"80",mapid:""})
create (n35 {title:"thinner walls and narrower beds please",body:"thinner walls and narrower beds please",color:"#FF0",status:"1",progress:"NULL",metric:"39",upvotes:"620",_id:"1390779483",time:"80",mapid:""})
create (n36 {title:"Mandate Fraser Burlingham to load the Crunchie bars at the bottom of the vending",body:"Mandate Fraser Burlingham to load the Crunchie bars at the bottom of the vending machine so they don\'t break when you buy them.",color:"#FF0",status:"1",progress:"NULL",metric:"4",upvotes:"621",_id:"1390779940",time:"80",mapid:""})
create (n37 {title:"Make the library warmer",body:"Make the library warmer",color:"#FF0",status:"1",progress:"NULL",metric:"7",upvotes:"623",_id:"1390780727",time:"80",mapid:""})
create (n38 {title:"Organise witch hunt for people who made snarky comments about the IT rep.",body:"Organise witch hunt for people who made snarky comments about the IT rep.",color:"#FF0",status:"1",progress:"NULL",metric:"3",upvotes:"625",_id:"1390780892",time:"80",mapid:""})
create (n39 {title:"Make the library colder.",body:"Make the library colder.",color:"#FF0",status:"1",progress:"NULL",metric:"8",upvotes:"626",_id:"1390781181",time:"80",mapid:""})
create (n40 {title:"Cut David\'s quiff off.",body:"Cut David\'s quiff off.",color:"#FF0",status:"1",progress:"NULL",metric:"27",upvotes:"627",_id:"1390781315",time:"80",mapid:""})
create (n41 {title:"Add a vegan option for Hall",body:"Add a vegan option for Hall",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"628",_id:"1390781484",time:"80",mapid:""})
create (n42 {title:"put a hot tub in the empty space by the punt house",body:"put a hot tub in the empty space by the punt house",color:"#FF0",status:"1",progress:"NULL",metric:"1",upvotes:"629",_id:"1390782012",time:"80",mapid:""})
create (n43 {title:"Framed portrait of Roger Ainsworth in every staircase",body:"Framed portrait of Roger Ainsworth in every staircase",color:"#D41528",status:"4",progress:"NULL",metric:"43",upvotes:"630",_id:"1390782124",time:"80",mapid:""})
create (n44 {title:"Groundsman",body:"Groundsman",color:"#FF0",status:"1",progress:"NULL",metric:"0",upvotes:"631",_id:"1390815733",time:"80",mapid:""})
create (n45 {title:"Paul the groundsman to be given a mobile or an email account - currently only co",body:"Paul the groundsman to be given a mobile or an email account - currently only contactable in person or on tinder",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"632",_id:"1390815786",time:"80",mapid:""})
create (n46 {title:"storage heater for MML",body:"storage heater for MML",color:"#FF0",status:"1",progress:"NULL",metric:"6",upvotes:"638",_id:"1390820978",time:"80",mapid:""})
create (n47 {title:"Full length mirrors in each staircase",body:"Full length mirrors in each staircase",color:"#FF0",status:"1",progress:"NULL",metric:"32",upvotes:"641",_id:"1390825893",time:"80",mapid:""})
create (n51 {title:"PLANT SOME FLOWERS (please) in the area around the back of the the new staircase",body:"PLANT SOME FLOWERS (please) in the area around the back of the the new staircases. It has such potential to be a lovely summer space, just in need of some foliage and colour. Even some cheap nasturtiums would do the trick...",color:"#FF0",status:"1",progress:"NULL",metric:"12",upvotes:"647",_id:"1390835960",time:"80",mapid:""})
create (n49 {title:"Make sure the electricity works in the back of the library at the weekends",body:"Make sure the electricity works in the back of the library at the weekends",color:"#FF0",status:"1",progress:"NULL",metric:"2",upvotes:"644",_id:"1390832804",time:"80",mapid:""})
create (n50 {title:"Put a freezer in one of the cupboards that no one ever uses in the kitchens on e",body:"Put a freezer in one of the cupboards that no one ever uses in the kitchens on each staircase",color:"#FF0",status:"1",progress:"NULL",metric:"14",upvotes:"646",_id:"1390835150",time:"80",mapid:""})

create (n52 {title:"Get some timpani",body:"Get some timpani",color:"#FF0",status:"1",progress:"NULL",metric:"4",upvotes:"648",_id:"1390840392",time:"80",mapid:""})
create (n53 {title:"Upay app",body:"Upay app",color:"#D41528",status:"4",progress:"NULL",metric:"12",upvotes:"673",_id:"1390932959",time:"80",mapid:""})
create (n54 {title:"Saxophone Ensemble?",body:"Saxophone Ensemble?",color:"#FF0",status:"1",progress:"NULL",metric:"1",upvotes:"649",_id:"1390840642",time:"80",mapid:""})
