Notes

Colors for suggestions
#B2B185 // swamp
#3F6A7F	// blue darker than links
#d9234e // PINK 
#D41528 // BETTER PINK/red
#0088cc // link blue


Site:
https://kuler.adobe.com/create/color-wheel/?base=0&rule=Analogous&selected=0&name=My%20Kuler%20Theme&mode=rgb&rgbvalues=0.8313725490196079,0.08235294117647059,0.1568627450980392,0.8813725490196079,0.26337567527278455,0.04323714391416943,0.9213725490196079,0.14755340391642674,0.04519940806511283,0.9213725490196079,0.04519940806511283,0.5704445632448413,0.8358954256582715,0.04323714391416943,0.8813725490196079&swatchOrder=0,1,2,3,4

http://davidvfurlong.com/colors/


TODO:

	Macro

		Fuzzy Search
		Admin Interface
		Fix Bugs
		Polish UI
		Comments 
		Stars
		Automation of creating of a new ideaflow?
	Micro
		Clear filter on idea click on the right
		x button in search field (clear filter)
		links - autolink similar to B or hashtag

REGEX:


([^a-z])([bht]Split)
\1this.\2


([^a-z])((critPts(Set)?)|(pid)|(txt))
\1this.\2


KNOWN BUGS

title length changes once a filter ids applied
multiple tags in one idea breaks it
cant press on multiple tags
